<!doctype html>
<html><!-- InstanceBegin template="/Templates/mastertemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#container {
	padding: 0px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #606060;
}
#holder {
	padding: 0px;
	height: 0px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	padding: 0px;
	height: 100px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #F5F5DC;
}
#banner {
	padding: 0px;
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#navigation {
	padding: 0px;
	height: 45px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-align: center;
	background-color: #D1D1D1;
	color: #C90722;
}

#maincontent {
	padding: 0px;
	height: 1500px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#wrapper {
}
#footer {
	padding: 0px;
	height: 45px;
	/* [disabled]width: 900px; */
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	clear: both;
}
#secondarynav {
	padding: 0px;
	height: auto;
	border-width: 0px;
	border-style: solid;
	float: left;
	width: 400px;
	background-color: #CCC9C2;
}
#contentarea {
	padding: 0px;
	float: right;
	height: auto;
	width: 500px;
	background-color: #CCC9C2;
}
</style>
</head>

<body>
<div id="container">
  <div id="wrapper">
    <div id="holder">
      <div id="header">
        <h1 style="text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Leading Edge</h1>
      </div>
      <div id="banner"><img src="../images/frankocean.jpg" width="900" height="200" alt=""/></div>
      <div id="navigation">
        <h2><a href="../index.html" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">Home</a>   <a href="../shows.html">Shows</a></h2>
      </div>
      <div id="maincontent">
        <div id="secondarynav">
          <table width="400" height="384" border="1" align="left">
            <tr>
              <th height="378" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">News</h3>
                <p><em><img src="../images/beyonce.jpg" width="300" height="200" alt=""/></em></p>
                <p><em><a href="../news/beyonce.html">+ Beyonce Releases Surprise &quot;Visual Album&quot;</a></em></p>
                <p><a href="../news/xx.html">+ <em>The xx to play 25 NYC shows for 40 people each</em></a></p>
              <p><a href="../news/prince.html">+ <em>Prince to guest star on &quot;New Girl&quot;</em></a></p></th>
            </tr>
          </table>
           <table width="400" height="393" border="1" align="left">
            <tr>
              <th height="387" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Top Picks</h3>
                <p><img src="../images/BANKS.jpg" width="300" height="200" alt=""/></p>
                <p><em><a href="banks.html">+ BANKS - &quot;Waiting Game&quot;</a></em><a href="banks.html"></a></p>
                <p><a href="apollo.html">+ <em>Disclosure - &quot;Apollo&quot;</em></a><em></em></p>
              <p><a href="localnatives.html">+<em>Local Natives - &quot;You &amp; I&quot;</em></a><em></em></p></th>
            </tr>
          </table>
            <table width="400" height="421" border="1" align="left">
            <tr>
              <th height="415" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Albums of 2013</h3>
                <p><img src="../images/reflector.jpg" width="300" height="200" alt=""/></p>
                <p><em><a href="../2013albums/reflektor.html">+ Arcade Fire - Reflector</a></em></p>
                <p><a href="../2013albums/kissland.html">+ <em>The Weeknd - Kiss Land</em></a><em></em></p>
              <p><a href="../2013albums/am.html">+ <em>Arctic Monkeys - AM</em></a><em></em></p>
              <p><a href="../2013albums/yeezus.html">+ <em>Kanye West - Yeezus</em></a><em></em></p></th>
            </tr>
          </table>
        </div>
        <!-- InstanceBeginEditable name="contenthere" -->
        <div id="contentarea">
          <p><img src="../images/BANKS2.jpg" width="500" height="400" alt=""/></p>
          <h2 style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, serif">Banks - Waiting Game</h2>
          <p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace">If what we've heard from the Weeknd's forthcoming album Kiss Land is any indication, it seems Abel Tesfaye won't be abandoning his trademark libidinous, downcast R&amp;B sound anytime soon, so it's no wonder that he's taking shadowy L.A. singer Banks out on tour with him this fall. Pricking up ears last spring with her deeply seductive, Totally Enormous Extinct Dinosaurs-produced track &quot;Warm Water&quot;, Banks is now set release her debut EP London on September 10. &quot;Waiting Game&quot;, the first of the EP's four tracks offered up, is a sullen and starkly pretty introduction to Banks' fragile, alluring vocals. &quot;I'm thinking it over/ The way you make me feel all sexy, but it's causing me shame,&quot; she sings-- a sentiment that, of course, recalls her brooding tourmate. Vienna-by-way-of-London producer Sohn mixes things up by dropping in some blown-out, digitized throbs, which effectively reinforces the track's sunken loneliness.</p>
          <p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace">Listen to Waiting Game here: </p>
          <p style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; text-decoration: underline;">https://soundcloud.com/banksbanksbanks/banks-waiting-game-prod-by</p>
          <p>&nbsp;</p>
        </div>
        <!-- InstanceEndEditable --></div>
    </div>
    <div id="footer"></div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
