<!doctype html>
<html><!-- InstanceBegin template="/Templates/mastertemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#container {
	padding: 0px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #606060;
}
#holder {
	padding: 0px;
	height: 0px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	padding: 0px;
	height: 100px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #F5F5DC;
}
#banner {
	padding: 0px;
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#navigation {
	padding: 0px;
	height: 45px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-align: center;
	background-color: #D1D1D1;
	color: #C90722;
}

#maincontent {
	padding: 0px;
	height: 1500px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#wrapper {
}
#footer {
	padding: 0px;
	height: 45px;
	/* [disabled]width: 900px; */
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	clear: both;
}
#secondarynav {
	padding: 0px;
	height: auto;
	border-width: 0px;
	border-style: solid;
	float: left;
	width: 400px;
	background-color: #CCC9C2;
}
#contentarea {
	padding: 0px;
	float: right;
	height: auto;
	width: 500px;
	background-color: #CCC9C2;
}
</style>
</head>

<body>
<div id="container">
  <div id="wrapper">
    <div id="holder">
      <div id="header">
        <h1 style="text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Leading Edge</h1>
      </div>
      <div id="banner"><img src="../images/frankocean.jpg" width="900" height="200" alt=""/></div>
      <div id="navigation">
        <h2><a href="../index.html" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">Home</a>   <a href="../shows.html">Shows</a></h2>
      </div>
      <div id="maincontent">
        <div id="secondarynav">
          <table width="400" height="384" border="1" align="left">
            <tr>
              <th height="378" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">News</h3>
                <p><em><img src="../images/beyonce.jpg" width="300" height="200" alt=""/></em></p>
                <p><em><a href="../news/beyonce.html">+ Beyonce Releases Surprise &quot;Visual Album&quot;</a></em></p>
                <p><a href="../news/xx.html">+ <em>The xx to play 25 NYC shows for 40 people each</em></a></p>
              <p><a href="../news/prince.html">+ <em>Prince to guest star on &quot;New Girl&quot;</em></a></p></th>
            </tr>
          </table>
           <table width="400" height="393" border="1" align="left">
            <tr>
              <th height="387" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Top Picks</h3>
                <p><img src="../images/BANKS.jpg" width="300" height="200" alt=""/></p>
                <p><em><a href="../toppicks/banks.html">+ BANKS - &quot;Waiting Game&quot;</a></em><a href="../toppicks/banks.html"></a></p>
                <p><a href="../toppicks/apollo.html">+ <em>Disclosure - &quot;Apollo&quot;</em></a><em></em></p>
              <p><a href="../toppicks/localnatives.html">+<em>Local Natives - &quot;You &amp; I&quot;</em></a><em></em></p></th>
            </tr>
          </table>
            <table width="400" height="421" border="1" align="left">
            <tr>
              <th height="415" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Albums of 2013</h3>
                <p><img src="../images/reflector.jpg" width="300" height="200" alt=""/></p>
                <p><em><a href="reflektor.html">+ Arcade Fire - Reflector</a></em></p>
                <p><a href="kissland.html">+ <em>The Weeknd - Kiss Land</em></a><em></em></p>
              <p><a href="am.html">+ <em>Arctic Monkeys - AM</em></a><em></em></p>
              <p><a href="yeezus.html">+ <em>Kanye West - Yeezus</em></a><em></em></p></th>
            </tr>
          </table>
        </div>
        <!-- InstanceBeginEditable name="contenthere" -->
        <div id="contentarea">
          <p><img src="../images/kissland.jpg" width="500" height="250" alt=""/></p>
          <h2>The Weeknd - Kissland</h2>
          <p>Think about how some other male R&amp;B artists might have worked with a title like &quot;Kiss Land&quot;: in the hands of R. Kelly, perhaps it becomes his latest conceptual dramedy, an inset of the geography surveyed on “Sex Planet”. For Robin Thicke, it could serve as more proof of his insatiable need to be liked and his utter inability to look cool. Like The 20/20 Experience, the name Kiss Land brings to mind a family-friendly theme park overseen by pop music’s most tireless crowd pleaser. And if Miguel made a song called “Kiss Land”, it could be delivered with a wink, total sincerity, or, most likely, some combination thereof. But it's the name of the Weeknd’s first true major-label release, and the title track boasts characteristically lecherous lines like &quot;not really into kisses leading into nothing.&quot; As such, Kiss Land scans as unintentionally hilarious, a sign that the project is rushing headlong into self-parody and Abel Tesfaye seems to be the only one who doesn’t realize it.</p>
          <p>Given that, it makes sense that Tesfaye has followed up Trilogy, a compilation of his highly influential and gripping 2011 mixtapes, with the rock'n'roll trope that results from ego and self-awareness becoming inversely proportional: a concept album about “life on the road.&quot; I could tell you that Kiss Land is dolorous, hook-averse, emotionally despondent, and says appalling things to women 85% of the time, but that was also true of Trilogy. Thing is, the earlier material also had some indelible melodies (mostly on House of Balloons), innovative textures (mostly on Thursday), and all-consuming atmosphere (mostly on Echoes of Silence). Kiss Land does manage some of the latter two qualities, but to seriously diminishing returns. </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </div>
        <!-- InstanceEndEditable --></div>
    </div>
    <div id="footer"></div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
