<!doctype html>
<html><!-- InstanceBegin template="/Templates/mastertemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#container {
	padding: 0px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #606060;
}
#holder {
	padding: 0px;
	height: 0px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	padding: 0px;
	height: 100px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #F5F5DC;
}
#banner {
	padding: 0px;
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#navigation {
	padding: 0px;
	height: 45px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-align: center;
	background-color: #D1D1D1;
	color: #C90722;
}

#maincontent {
	padding: 0px;
	height: 1500px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#wrapper {
}
#footer {
	padding: 0px;
	height: 45px;
	/* [disabled]width: 900px; */
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	clear: both;
}
#secondarynav {
	padding: 0px;
	height: auto;
	border-width: 0px;
	border-style: solid;
	float: left;
	width: 400px;
	background-color: #CCC9C2;
}
#contentarea {
	padding: 0px;
	float: right;
	height: auto;
	width: 500px;
	background-color: #CCC9C2;
}
</style>
</head>

<body>
<div id="container">
  <div id="wrapper">
    <div id="holder">
      <div id="header">
        <h1 style="text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Leading Edge</h1>
      </div>
      <div id="banner"><img src="../images/frankocean.jpg" width="900" height="200" alt=""/></div>
      <div id="navigation">
        <h2><a href="../index.html" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">Home</a>   <a href="../shows.html">Shows</a></h2>
      </div>
      <div id="maincontent">
        <div id="secondarynav">
          <table width="400" height="384" border="1" align="left">
            <tr>
              <th height="378" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">News</h3>
                <p><em><img src="../images/beyonce.jpg" width="300" height="200" alt=""/></em></p>
                <p><em><a href="../news/beyonce.html">+ Beyonce Releases Surprise &quot;Visual Album&quot;</a></em></p>
                <p><a href="../news/xx.html">+ <em>The xx to play 25 NYC shows for 40 people each</em></a></p>
              <p><a href="../news/prince.html">+ <em>Prince to guest star on &quot;New Girl&quot;</em></a></p></th>
            </tr>
          </table>
           <table width="400" height="393" border="1" align="left">
            <tr>
              <th height="387" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Top Picks</h3>
                <p><img src="../images/BANKS.jpg" width="300" height="200" alt=""/></p>
                <p><em><a href="../toppicks/banks.html">+ BANKS - &quot;Waiting Game&quot;</a></em><a href="../toppicks/banks.html"></a></p>
                <p><a href="../toppicks/apollo.html">+ <em>Disclosure - &quot;Apollo&quot;</em></a><em></em></p>
              <p><a href="../toppicks/localnatives.html">+<em>Local Natives - &quot;You &amp; I&quot;</em></a><em></em></p></th>
            </tr>
          </table>
            <table width="400" height="421" border="1" align="left">
            <tr>
              <th height="415" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Albums of 2013</h3>
                <p><img src="../images/reflector.jpg" width="300" height="200" alt=""/></p>
                <p><em><a href="reflektor.html">+ Arcade Fire - Reflector</a></em></p>
                <p><a href="kissland.html">+ <em>The Weeknd - Kiss Land</em></a><em></em></p>
              <p><a href="am.html">+ <em>Arctic Monkeys - AM</em></a><em></em></p>
              <p><a href="yeezus.html">+ <em>Kanye West - Yeezus</em></a><em></em></p></th>
            </tr>
          </table>
        </div>
        <!-- InstanceBeginEditable name="contenthere" -->
        <div id="contentarea">
          <h2>Arcade Fire - Reflektor</h2>
          <p><img src="../images/arcadefre.jpg" width="500" height="300" alt=""/></p>
          <p>Its likely that the first time you heard the Arcade Fire's monstrously anticipated fourth album Reflektor, you were—to borrow a phrase that Win Butler spits out like a bite of bad food during the record's disco-noir title track—&quot;staring at a screen.&quot; This past Thursday, the band posted to Youtube an 85-minute video which cued up the entirety of the double-album to visuals from Marcel Camus' kaleidoscopic 1959 film Black Orpheus. If something that happens on the internet can be considered An Event, then this certainly was one; in the same moment I saw the band's official tweet announcing it, two people simultaneously instant-messaged me the link. It was late afternoon on the East Coast, lunchtime on the West, and in that moment I did exactly what thousands of other people in those and all other time zones did: Stopped what I was doing, closed some extraneous tabs and programs, and listened. The auto-updating comments became a chronicle of knee-jerk first impressions: fervent gushing (&quot;The bassline on 'Joan of Arc' is fucking epic&quot;), groan-worthy puns (&quot;I can't even reflect how excited this makes me!&quot;), and egregious misspellings (&quot;I don't understand what all the fuzz is about&quot;). This scene would have seemed bizarre—and likely a little sad— to us decades ago, and it's frightening to imagine how quaint it will seem in the future. But this is how a lot of people at this moment in time—the one in which Reflektor was made, and the one it distrustfully interrogates—discover new music: Alone; together.</p>
          <p>All four of the Montreal-based band's albums have been about the tension between those two words, taking up subjects like suburban isolation and the false community of religiosity, but Reflektor is larger, at least in scope, than anything Arcade Fire have done before. Of course, the stakes have been raised considerably since we've last heard from them: Their previous album, The Suburbs, was the unexpected winner of the Grammy for 2011's Album of the Year. And yet, no one involved in this record sounds to be resting on the laurels of their achievements—that includes producer and LCD Soundsystem retiree James Murphy. Reflektor is a triumph, but not a victory lap; the band never sounds content enough for that.</p>
        </div>
      <!-- InstanceEndEditable --></div>
    </div>
    <div id="footer"></div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
