<!doctype html>
<html><!-- InstanceBegin template="/Templates/mastertemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#container {
	padding: 0px;
	height: auto;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #606060;
}
#holder {
	padding: 0px;
	height: 0px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	padding: 0px;
	height: 100px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: #F5F5DC;
}
#banner {
	padding: 0px;
	height: 200px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
#navigation {
	padding: 0px;
	height: 45px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-align: center;
	background-color: #D1D1D1;
	color: #C90722;
}

#maincontent {
	padding: 0px;
	height: 1500px;
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#wrapper {
}
#footer {
	padding: 0px;
	height: 45px;
	/* [disabled]width: 900px; */
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	clear: both;
}
#secondarynav {
	padding: 0px;
	height: auto;
	border-width: 0px;
	border-style: solid;
	float: left;
	width: 400px;
	background-color: #CCC9C2;
}
#contentarea {
	padding: 0px;
	float: right;
	height: auto;
	width: 500px;
	background-color: #CCC9C2;
}
</style>
</head>

<body>
<div id="container">
  <div id="wrapper">
    <div id="holder">
      <div id="header">
        <h1 style="text-align: center; font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;">Leading Edge</h1>
      </div>
      <div id="banner"><img src="../images/frankocean.jpg" width="900" height="200" alt=""/></div>
      <div id="navigation">
        <h2><a href="../index.html" style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif">Home</a>   <a href="../shows.html">Shows</a></h2>
      </div>
      <div id="maincontent">
        <div id="secondarynav">
          <table width="400" height="384" border="1" align="left">
            <tr>
              <th height="378" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">News</h3>
                <p><em><img src="../images/beyonce.jpg" width="300" height="200" alt=""/></em></p>
                <p><em><a href="../news/beyonce.html">+ Beyonce Releases Surprise &quot;Visual Album&quot;</a></em></p>
                <p><a href="../news/xx.html">+ <em>The xx to play 25 NYC shows for 40 people each</em></a></p>
              <p><a href="../news/prince.html">+ <em>Prince to guest star on &quot;New Girl&quot;</em></a></p></th>
            </tr>
          </table>
           <table width="400" height="393" border="1" align="left">
            <tr>
              <th height="387" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Top Picks</h3>
                <p><img src="../images/BANKS.jpg" width="300" height="200" alt=""/></p>
                <p><em><a href="../toppicks/banks.html">+ BANKS - &quot;Waiting Game&quot;</a></em><a href="../toppicks/banks.html"></a></p>
                <p><a href="../toppicks/apollo.html">+ <em>Disclosure - &quot;Apollo&quot;</em></a><em></em></p>
              <p><a href="../toppicks/localnatives.html">+<em>Local Natives - &quot;You &amp; I&quot;</em></a><em></em></p></th>
            </tr>
          </table>
            <table width="400" height="421" border="1" align="left">
            <tr>
              <th height="415" scope="row"><h3 style="color: #C90722; font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;">Albums of 2013</h3>
                <p><img src="../images/reflector.jpg" width="300" height="200" alt=""/></p>
                <p><em><a href="reflektor.html">+ Arcade Fire - Reflector</a></em></p>
                <p><a href="kissland.html">+ <em>The Weeknd - Kiss Land</em></a><em></em></p>
              <p><a href="am.html">+ <em>Arctic Monkeys - AM</em></a><em></em></p>
              <p><a href="yeezus.html">+ <em>Kanye West - Yeezus</em></a><em></em></p></th>
            </tr>
          </table>
        </div>
        <!-- InstanceBeginEditable name="contenthere" -->
        <div id="contentarea">
          <h2>Kanye West - Yeezus</h2>
          <p><img src="../images/yeezus.jpg" width="350" height="300" alt=""/></p>
          <p>The album is something of a razor-sharpened take on 2008's distressed 808s &amp; Heartbreak and marks a blunt break with the filigreed maximalism Kanye so thoroughly nailed on My Beautiful Dark Twisted Fantasy. In hindsight, the latter record-- with its ingratiating GOOD Fridays buildup, endless guest list, and uncharacteristically apologetic interview sessions-- was his attempt at recapturing a superstar-sized American audience after a slew of entertaining-yet-questionable PR incidents. Except it didn't exactly work: While Twisted Fantasy was universally lauded and went platinum, it still stands as Kanye's worst-selling album to date, failing to produce a top 10 single. But even if it wasn't a chart smash, the intricacy and durability of Twisted Fantasy incubated the Cult of Kanye to an extreme level. &quot;I’d rather piss a bunch of people off and make myself happy than make everyone else happy and be pissed off inside,&quot; he told VIBE around the release of 808s. Yeezus doubles-down on this exclusionary philosophy: &quot;Soon as they like you, make 'em unlike you/ 'Cause kissing people ass is so unlike you.&quot;</p>
          <p>For Kanye, there's purpose in repulsion. And on Yeezus, he trades out smooth soul and anthemic choruses for jarring electro, acid house, and industrial grind while delivering some of his most lewd and heart-crushing tales yet. This is willful provocation that Ice Cube, Madonna, and Trent Reznor could all be proud of. Some of the record has him tackling the same issues he's been rapping about since The College Dropout, albeit with a fire-eyed stare. On his debut's &quot;Family Business&quot;, he poignantly lamented a jailed cousin's absence at the Thanksgiving dinner table in a manner &quot;so sweet, like a photo of your granny's picture.&quot; On Yeezus, he's still addressing the plight of incarcerated black men, but now he's incensed. With &quot;New Slaves&quot;, he confronts us with vulgar stereotypes while exposing the prison-industrial complex for the deeply systemic racist sham that it is.</p>
        </div>
        <!-- InstanceEndEditable --></div>
    </div>
    <div id="footer"></div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
